{
  "name": "shop_bot",
  "version": "1.0.0",
  "description": "telegram bot for small shop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laboratory13/shop_bot.git"
  },
  "keywords": [
    "telegram-node-js",
    "telegram-bot"
  ],
  "dependencies": {
    "mysql2": "^3.2.0",
    "node-telegram-bot-api": "^0.61.0",
    "telegraf": "^4.12.2",
    "telegraf-keyboard": "^1.1.5",
    "telegram-keyboard": "^2.3.2"
  },
  "author": "Lazizjonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Laboratory13/shop_bot/issues"
  },
  "homepage": "https://github.com/Laboratory13/shop_bot#readme"
}
